# create_alchemical_substances

./: README.md  build.gradle  gradle.properties
src/main/java/dev/tttcs/createalchsubs/: CreateAlchSubs.java
src/main/java/dev/tttcs/createalchsubs/base/: CreateAlchSubsRegistrate.java  CreateAlchSubsTags.java  CreateAlchSubsUtils.java  GasFluidBuilder.java
src/main/java/dev/tttcs/createalchsubs/block/: BlockRegistry.java
src/main/java/dev/tttcs/createalchsubs/fluid/: FluidRegistry.java
src/main/java/dev/tttcs/createalchsubs/item/: ItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_alchemical_substances/blockstates/: ethanol.json
src/main/resources/assets/create_alchemical_substances/lang/: en_us.json
src/main/resources/assets/create_alchemical_substances/models/block/: ethanol.json
src/main/resources/assets/create_alchemical_substances/models/item/: carbon_dioxide_bucket.json  clean_raw_copper.json  cobalt_catalyst.json  cobalt_ingot.json  cobalt_nugget.json  cobalt_sheet.json  ethanol_bucket.json  fine_sugar.json  salt.json  zeolite.json
src/main/resources/data/createalchsubs/advancements/: ammonia.json  cobalt_catalyst.json  zeolite.json
src/main/resources/data/createalchsubs/recipes/: carbon_dioxide_bucket.json  carbon_dioxide_bucket_d.json  hydrogen_bucket.json  hydrogen_bucket_d.json  nitrogen_bucket.json  nitrogen_bucket_d.json  oxygen_bucket.json  oxygen_bucket_d.json
src/main/resources/data/createalchsubs/recipes/compacting/: compressed_air_bucket.json
src/main/resources/data/createalchsubs/recipes/crafting/: cobalt_ingot.json
src/main/resources/data/createalchsubs/recipes/emptying/: ammonia_emptying.json  carbon_dioxide_emptying.json  compressed_air_emptying.json  hydrogen_emptying.json  nitrogen_emptying.json  oxygen_emptying.json  oxyhydrogen_emptying.json
src/main/resources/data/createalchsubs/recipes/filling/: ammonia_filling.json  carbon_dioxide_filling.json  compressed_air_filling.json  hydrogen_filling.json  nitrogen_filling.json  oxygen_filling.json  oxyhydrogen_filling.json
src/main/resources/data/createalchsubs/recipes/milling/: fine_sugar.json  zeolite.json
src/main/resources/data/createalchsubs/recipes/mixing/: ammonia.json  ethanol.json  nitrogen.json  nitrogen_zeolite.json  oxyhydrogen.json  water_electrolysis.json
src/main/resources/data/createalchsubs/recipes/pressing/: cobalt_sheet.json
src/main/resources/data/createalchsubs/recipes/sandpaper_polishing/: clean_raw_copper.json  cobalt_catalyst.json
src/main/resources/data/createalchsubs/recipes/splashing/: cobalt_nugget.json
