org.gradle.jvmargs=-Xmx24G
org.gradle.daemon=false

jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
forge_version = 43.2.8
minecraft_version = 1.19.2

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.i-59
flywheel_version = 0.6.11-22
registrate_version = MC1.19-1.1.5